{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ParcialApplication<parcial>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.parcial.ParcialApplication",
            "projectName": "parcial",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}